module.exports = {
  usersTable: ".usersListDiv table",
  sortByEmailBtn:".usersListDiv thead th:nth-child(1) .MuiTableSortLabel-root",
  sortByStoryRatingBtn:".usersListDiv thead th:nth-child(2) .MuiTableSortLabel-root",
  sortByStoryViewsBtn:".usersListDiv thead th:nth-child(3) .MuiTableSortLabel-root",
  sortByPromptsRatingBtn:".usersListDiv thead th:nth-child(4) .MuiTableSortLabel-root",
  sortByPromptViewsBtn:".usersListDiv thead th:nth-child(5) .MuiTableSortLabel-root",
  sortByStoriesBtn:".usersListDiv thead th:nth-child(6) .MuiTableSortLabel-root",
  sortByPromptsBtn:".usersListDiv thead th:nth-child(7) .MuiTableSortLabel-root",
  sortByPromptResponsesBtn:".usersListDiv thead th:nth-child(8) .MuiTableSortLabel-root",
  nextPageBtn: "[title='Next page']",
  userEmails:".usersListDiv table tbody tr td:nth-child(1) a",
  userStoryRatings:".usersListDiv table tbody tr td:nth-child(2)",
  userStoryViews:".usersListDiv table tbody tr td:nth-child(3)",
  userPromptRatings:".usersListDiv table tbody tr td:nth-child(4)",
  userPromptViews:".usersListDiv table tbody tr td:nth-child(5)",
  userStories:".usersListDiv table tbody tr td:nth-child(6)",
  userPrompts:".usersListDiv table tbody tr td:nth-child(7)",
  userPromptResponses:".usersListDiv table tbody tr td:nth-child(8)",
  crateShadowDom: "shadow-root",
  crateBtn: "button",
  crateExpanded: "div.interactive.open",
}