module.exports = {
    route:"/",
    storyTileDivs:".storyTileDiv",
    storyTileName: ".storyTileDiv .storyContentHeaderTitle",
    storyTileUserLink: ".storyTileDiv .storyContentHeaderAuthor a",
    storyTileRedditLink: ".storyTileDiv .storyContentHeaderBottomRow a",
    storyTileImage: ".storyTileDiv img",
    storyTileText: ".storyTileDiv .ql-editor p",
    storyTileRating: ".storyTileDiv .react-rater",
    storyTileViews: ".storyTileDiv .views",
    storyTileLink: ".storyTileDiv .storyContentHeaderBottomRow svg",
    writingPromptDiv: ".writingPromptCarouselDiv",
    writingPromptLink:".writingPromptCarouselDiv a",
    writingPromptNextButton:".writingPromptCarouselDiv button.BrainhubCarousel__arrowRight",
    writingPromptPrevButton:".writingPromptCarouselDiv button.BrainhubCarousel__arrowLeft",
    writingPromptCarousel: ".writingPromptCarouselDiv .BrainhubCarousel__track",
    expandedStoryDiv: ".focusedItemBackground",
    expandedStoryName: ".focusedItemBackground .focusedStoryContentHeaderTitle",
    expandedStoryUserLink: ".focusedItemBackground .focusedStoryContentHeaderAuthor a",
    expandedStoryRedditLink: ".focusedItemBackground .focusedStoryContentHeaderBottomRow a",
    expandedStoryText: ".focusedItemBackground .ql-editor p",
    expandedStoryImage: ".focusedItemBackground .focusedStoryViewerDiv img",
    expandedStoryViews: ".focusedItemBackground .focusedStoryContentHeaderBottomRow .views",
    expandedStoryLink: ".focusedItemBackground .focusedStoryContentHeaderBottomRow svg:nth-child(3)",
    expandedStoryCloseBtn: ".focusedItemBackground .smallCloseStoryBtn",
    termsOfUseBtn: '[data-qa=termsOfUseBtn]',
    termsOfUse: '.termsOfUseContainer',
    termsOfUseCloseBtn: '.termsOfUseContainer .smallCloseStoryBtn',
};