module.exports = {
  writingPromptHeader:'.WritingPrompt div p',
  storiesGallery: '.storiesGalleryDiv',
  storyDiv: '.storyTile-0',
  writingPromptExpandIcon:'.focusedStoryViewerDiv .MuiIconButton-root',
  writingPromptLink: '.focusedStoryViewerDiv .MuiCollapse-wrapper a',
  route:"writing_prompts/9.html",
  storiesGalleryDiv: ".storiesGalleryDiv .infinite-scroll-component",
  firstStoryDiv: ".storiesGalleryDiv li:nth-child(1) .storyContentDiv",
  storyDivs: ".storiesGalleryDiv .storyContentDiv",
  promptSearchInput:'.WritingPrompt .searchDiv .MuiTextField-root:nth-child(1) input',
  authorSearchInput:'.WritingPrompt .searchDiv .MuiTextField-root:nth-child(2) input',
  sortByViewsBtn:'.WritingPrompt .searchDiv .MuiTableSortLabel-root:nth-child(3)',
  sortByRatingBtn:'.WritingPrompt .searchDiv .MuiTableSortLabel-root:nth-child(1)',
  sortByDateBtn:'.WritingPrompt .searchDiv .MuiTableSortLabel-root:nth-child(2)',
  createStoryBtn:".WritingPrompt .floatingAddButton",
  storyViews:".WritingPrompt .views",
  storyRatingWrappers:".WritingPrompt .react-rater",
  storyRatings:".is-active",
  storyNames:".WritingPrompt .storyContentHeaderDiv",
  storyAuthors:".WritingPrompt .storyContentHeaderAuthor",
  expandedStoryDiv: ".WritingPrompt #publishedStoryExpandedDiv",
}