module.exports = {
    promptsTable: ".writingPromptsListDiv table",
    promptSearchInput:".writingPromptsListDiv table thead tr th:nth-child(1) input",
    authorSearchInput:".writingPromptsListDiv table thead tr th:nth-child(2) input",
    sortByRatingBtn:".writingPromptsListDiv table thead tr th:nth-child(3) .MuiButtonBase-root",
    sortByDateBtn:".writingPromptsListDiv table thead tr th:nth-child(4) .MuiButtonBase-root",
    sortByStoriesBtn:".writingPromptsListDiv table thead tr th:nth-child(5) .MuiButtonBase-root",
    sortByViewsBtn:".writingPromptsListDiv table thead tr th:nth-child(6) .MuiButtonBase-root",
    nextPageBtn:'.writingPromptsListDiv [title="Next page"]',
    createPromptBtn:".writingPromptsDiv .floatingAddButton",
    promptTexts: ".writingPromptsListDiv tbody tr th",
    promptAuthors:".writingPromptsListDiv tbody tr td:nth-child(2)",
    promptRatings:".writingPromptsListDiv tbody tr td:nth-child(3)",
    promptDates:".writingPromptsListDiv tbody tr td:nth-child(4)",
    promptStories:".writingPromptsListDiv tbody tr td:nth-child(5)",
    promptViews:".writingPromptsListDiv tbody tr td:nth-child(6)",
}